{
  "DatabaseProvider": "Oracle",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OracleConnection": "Use a variável de ambiente ORACLE_CONN_STRING para informar a conexão Oracle.",
    "PostgresConnection": "Host=localhost;Port=5432;Database=spaceagrodb;Username=spaceagro;Password=spaceagro123"
  }
}
